# personal-professional-apresentation

./: .gitignore  README.md  pom.xml
src/: buildspec.yml
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/: Application.java
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/config/initdata/: InitializationData.java
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/config/security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserSS.java
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/dto/: LoginDto.java
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/entities/: Activities.java  Assignments.java  BranchActivity.java  Certificate.java  Course.java  DataPersonal.java  Email.java  Framework.java  Graduation.java  HardSkills.java  Language.java  LanguageProgrammer.java  Material.java  Office.java  Part.java  Partner.java  ProfessionalExperience.java  ProfessionalExperienceResume.java  ProfessionalGoal.java  SoftSkills.java  StudyPlan.java  Subject.java  SuperEntity.java  Telephone.java  Topic.java  User.java
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/entities/enums/: Level.java  LevelCourse.java  (+9 more)
src/main/java/br/com/marcus/dev/personal/professiona/apresentaion/repository/: ActivitiesRepository.java  AssignmentsRepository.java  BranchActivityRepository.java  CertificateRepository.java  CourseRepository.java  DataPersonalRepository.java  EmailRepository.java  FrameworkRepository.java  GraduationRepository.java  HardSkillsRepository.java  LanguageProgrammerRepository.java  LanguageRepository.java  MaterialRepository.java  OfficeRepository.java  PartRepository.java  PartnerRepository.java  ProfessionalExperienceRepository.java  ProfessionalExperienceResumeRepository.java  ProfessionalGoalRepository.java  SoftSkillsRepository.java  StudyPlanRepository.java  SubjectRepository.java  TelephoneRepository.java  TopicRepository.java  UserRepository.java
src/main/java/br/com/marcus/dev/personal/professional/apresentation/: Application.java
src/main/java/br/com/marcus/dev/personal/professional/apresentation/controller/: ActivitiesController.java  AssignmentsController.java  AuthController.java  BranchActivityController.java  CertificateController.java  CourseController.java  DataPersonalController.java  EmailController.java  FrameworkController.java  GraduationController.java  HardSkillsController.java  LanguageController.java  LanguageProgrammerController.java  MaterialController.java  OfficeController.java  PartController.java  PartnerController.java  ProfessionalExperienceController.java  ProfessionalGoalController.java  ProjectController.java  SoftSkillsController.java  StudyPlanController.java  SubjectController.java  TelephoneController.java  TopicController.java  UserController.java
src/main/java/br/com/marcus/dev/personal/professional/apresentation/dto/: LoginDto.java
src/main/java/br/com/marcus/dev/personal/professional/apresentation/entities/: Activities.java  Assignments.java  BranchActivity.java  Certificate.java  Course.java  DataPersonal.java  Email.java  Framework.java  Graduation.java  HardSkills.java  Language.java  LanguageProgrammer.java  Material.java  Office.java  Part.java  Partner.java  ProfessionalExperience.java  ProfessionalExperienceResume.java  ProfessionalGoal.java  Project.java  SoftSkills.java  StudyPlan.java  Subject.java  SuperEntity.java  Telephone.java  Topic.java  User.java
src/main/java/br/com/marcus/dev/personal/professional/apresentation/repository/: ActivitiesRepository.java  AssignmentsRepository.java  BranchActivityRepository.java  CertificateRepository.java  CourseRepository.java  DataPersonalRepository.java  EmailRepository.java  FrameworkRepository.java  GraduationRepository.java  HardSkillsRepository.java  LanguageProgrammerRepository.java  LanguageRepository.java  MaterialRepository.java  OfficeRepository.java  PartRepository.java  PartnerRepository.java  ProfessionalExperienceRepository.java  ProfessionalExperienceResumeRepository.java  ProfessionalGoalRepository.java  ProjectRepository.java  SoftSkillsRepository.java  StudyPlanRepository.java  SubjectRepository.java  TelephoneRepository.java  TopicRepository.java  UserRepository.java
src/main/java/br/com/marcus/dev/personal/professional/apresentation/services/: CenterEntityService.java
src/main/resources/: application-dev.properties  application-hom.properties  application-prod.properties  application.properties
src/test/java/br/com/marcus/dev/personal/professiona/apresentaion/: ApplicationTests.java
src/test/java/br/com/marcus/dev/personal/professional/apresentation/: ApplicationTests.java
src/test/java/br/com/marcus/dev/personal/professional/apresentation/repository/: ActivitiesRepositoryTest.java  AssignmentsRepositoryTest.java  BranchActivityTest.java  CertificateRepositoryTest.java  CourseRepositoryTest.java  DataPersonalRepositoryTest.java  EmailRepositoryTest.java  FrameworkRepositoryTest.java  GraduationRepositoryTest.java  HardSkillsRepositoryTest.java  LanguageProgrammerRepositoryTest.java  LanguageRepositoryTest.java  MaterialRepositoryTest.java  OfficeRepositoryTest.java  PartRepositoryTest.java  PartnerRepositoryTest.java  ProfessionalExperienceTest.java  ProfessionalGoalTest.java  ProjectRepositoryTest.java  SoftSkillsRepositoryTest.java  StudyPlanRepositoryTest.java  TelephoneRepositoryTest.java  TopicRepositoryTest.java
(+454 files in other folders)
