## Dados de Entrada ao Banco de Dados
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

## AWS S3
jwt.secret=EssaPalavra…ParaEmbaralharOPasswordCodeEuSouUmExcelenteDesenvolvedor$$$$$$$$$
jwt.expiration=864000000

aws.access_key_id=${AWS_KEY_ID}
aws.secret_access_key=${AWS_ACCESS_KEY}
s3.bucket=${AWS_BUCKET_NAME}
s3.region=${AWS_REGION}