spring.profiles.active=hom
spring.jpa.open-in-view=true

jwt.secret=EuSereiUmExcelenteProgramadorEVouSerumTechLeadGanharEmDolarOuEmEuroVamosLaOMeuEstudoVaiMeTrazerMuitoResultados$$$$$
jwt.expiration=480000000