# Created at 2022-10-03T12:22:57.941
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-03T12:22:57.961
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-10-03T12:22:57.961
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-03T12:22:57.962
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-03T12:22:57.962
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-03T12:22:57.962
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-03T12:22:57.963
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-10-03T12:22:57.964
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-03T12:22:57.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-03T12:22:57.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-03T12:22:57.965
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-03T12:22:57.966
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-10-03T12:22:57.966
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-10-03T12:22:57.967
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-10-03T12:22:57.967
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-03T12:22:57.968
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-03T12:22:57.969
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-03T12:22:57.969
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-03T12:22:57.970
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-03T12:22:57.971
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-03T12:22:57.972
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-03T12:22:57.972
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-10-03T12:22:57.973
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-03T12:22:57.973
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-10-03T12:22:57.974
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-03T12:22:57.974
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-03T12:22:57.975
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-03T12:22:57.976
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-10-03T12:22:57.976
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-03T12:22:57.977
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-10-03T12:22:57.977
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-03T12:22:57.978
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-10-03T12:22:57.979
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-10-03T12:22:57.979
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-03T12:22:57.980
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-03T12:22:57.980
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-03T12:22:57.981
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-03T12:22:57.981
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-03T12:22:57.982
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-03T12:22:57.983
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-03T12:22:57.983
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-03T12:22:57.984
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-03T12:22:57.985
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-03T12:22:57.986
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-03T12:22:57.986
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-10-03T12:22:57.987
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-10-03T12:22:57.987
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-10-03T12:22:57.988
	... 41 more

# Created at 2022-10-03T12:22:57.988
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-10-03T12:22:57.989
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-10-03T12:22:57.990
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-10-03T12:22:57.990
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-10-03T12:22:57.991
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-10-03T12:22:57.991
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-10-03T12:22:57.992
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-10-03T12:22:57.992
	... 42 more

# Created at 2022-10-03T12:22:57.993
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2022-10-03T12:22:57.993
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-10-03T12:22:57.994
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-03T12:22:57.994
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-03T12:22:57.995
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-03T12:22:57.995
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-03T12:22:57.995
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-10-03T12:22:57.996
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-03T12:22:57.996
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-03T12:22:57.997
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-03T12:22:57.997
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-03T12:22:57.998
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-10-03T12:22:57.999
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-10-03T12:22:57.999
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-10-03T12:22:58.000
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-03T12:22:58.000
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-03T12:22:58.001
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-03T12:22:58.001
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-03T12:22:58.001
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:479)

# Created at 2022-10-03T12:22:58.002
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-03T12:22:58.002
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:476)

# Created at 2022-10-03T12:22:58.002
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:456)

# Created at 2022-10-03T12:22:58.003
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:446)

# Created at 2022-10-03T12:22:58.003
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:245)

# Created at 2022-10-03T12:22:58.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-03T12:22:58.004
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:241)

# Created at 2022-10-03T12:22:58.004
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:103)

# Created at 2022-10-03T12:22:58.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:289)

# Created at 2022-10-03T12:22:58.005
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-03T12:22:58.006
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-10-03T12:22:58.006
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-03T12:22:58.007
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-10-03T12:22:58.007
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-03T12:22:58.007
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-10-03T12:22:58.008
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-10-03T12:22:58.008
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-03T12:22:58.009
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-03T12:22:58.009
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-03T12:22:58.010
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-03T12:22:58.010
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-03T12:22:58.010
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-03T12:22:58.011
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-03T12:22:58.011
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-03T12:22:58.011
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-03T12:22:58.012
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-03T12:22:58.012
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2022-10-03T12:22:58.013
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2022-10-03T12:22:58.013
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2022-10-03T12:22:58.013
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-10-03T12:22:58.014
	... 43 more

# Created at 2022-10-03T12:22:58.014
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-10-03T12:22:58.014
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2022-10-03T12:22:58.015
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2022-10-03T12:22:58.015
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2022-10-03T12:22:58.015
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2022-10-03T12:22:58.016
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2022-10-03T12:22:58.016
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2022-10-03T12:22:58.016
	... 44 more

